* {
    font-family: 'Figtree', Helvetica, sans-serif
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin: 10px;
}

h2 {
    font-size: 25px;
    text-align: center;
    font-weight: 600;
}

h3 {
    font-size: 23px;
}

p {
    font-size: 18px;
}

/* Header */
#logo {
    font-size: 50px;
    text-decoration: none;
    color:rgb(181, 98, 2);
    font-family: 'Cookie', cursive;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
}

nav ul > li {
    padding: 15px;
    font-weight: 500;
    font-size: 18px;
}

nav ul > li a {
    color: black;
    transition: 0.3s;
    text-decoration: none;
}

nav ul > li a:visited {
    color: black;
}

nav ul > li a.current {
    background-color: #924F02;
    color: white;
    padding: 10px 20px 10px 20px;
}

nav ul > li a:hover {
    color: #924F02;
    text-decoration: solid;
}

nav ul > li a.current:hover {
    color: white;
}

/* Skip section */
.skip a {
    top: -40px;
    background: white;
    left: 0;
    position: absolute;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }

  .skip a:focus {
    position: absolute;
    top: 0px;
  }

  :focus {
    border: 2px dotted #924F02;
  }

/* Hero Image */
.parallax {
    background-image: url("../images/potluck.jpeg");
    position: relative;
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: block;
}

.parallax {
    color: white;
}

.welcome {
    position: absolute;
    background-color: black;
    top: 43%;
    left: 25%;
    right: 25%;
}

.down-icon {
    position: absolute;
    top: 90%;
    width: 100%;
}

.down-icon a {
    color: white;
}

/* Footer */
footer {
    color: #000;
    text-align: center;
    padding: 30px;
}

/* Introduction */
.info {
    display: flex;
    flex-wrap: wrap;
}

.info > * {
    padding: 5%;
}

.info .intro-paragraph {
    padding-top: 0%;
    align-self: center;
}

.info .intro-paragraph a {
    transition: 0.3s;
}

.info .intro-paragraph a:hover {
    color: #924F02;
}

.intro-paragraph ul {
    list-style-type: square;
}

.intro-paragraph ul > li {
    margin-left: 25px;
    padding-left: 5px;
}

figure {
    display: flex;
    flex-direction: column;
}

figcaption {
    background-color: #595959;
    color: #fff;
    padding: 10px;
    font-size: 15px;
}

/* Diversity in Food Section */
#diversity {
    background-color: #e5deca;
    padding: 25px;
}

#diversity-info {
    margin: 10px;
    padding: 0 20px 15px 20px;
    text-align: center;
}

#diversity .gallery p {
    font-size: 11px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.gallery div {
    width: 250px;
}

.gallery img {
    border: #924F02 3px solid;
}

/* Mix It Up Flex */
.desc {
    text-align: center;
    margin: 20px 50px 30px 50px;
}

.controls {
    padding-top: 20px;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.control {
    font-size: 17px;
    color: #924F02;
    border: 2px solid #924F02;
    padding: 10px 30px 10px 30px;
    border-radius: 20px;
    transition: 0.4s;
    background: #fff;
    font-weight: 600;
}

.control:hover {
    color: #fff;
    background-color: #924F02;;
}

.container {
    display: flex;
    padding: 10px;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.container > figure {
    width: 300px;
}

.container > figure > img {
    height: 350px;
    object-fit: cover;
}

.container > figure > label {
    align-self: center;
    margin-top: 5px;
    color: #595959;
    transition: 0.3s;
}

.container > figure > label > input {
    display: none;
}

label p {
    font-size: 14px;
}

#mix {
    background-color: #e5deca;
}

/* Eating In Grid */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
    justify-items: center;
}

.grid > .top {
    grid-column: 1 / -1;
}

.grid > div.break {
    grid-column: 1 / -1;
    padding: 20px;
    background: #e5deca;
    margin-bottom: 10px;
    width: 100%;
}

.grid > div.top, div.item {
    margin-left: 15px;
    margin-right: 15px;
}

.grid > div.break:not(:first-child) {
    margin-top: 10px;
}

.grid > div.item {
    grid-column: 1 / -1;
    align-self: center;
    text-align: center;
    padding: 10px 20px 10px 20px;
    border: black solid 1px;
}

.grid > div h2, div a {
    font-weight: 600;
    margin-bottom: 10px;
    color: black;
}

.others {
    position: relative;
}

.others div {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: #924F02;
    color: #fff;
    opacity: 0;
    transition: 0.5s ease;
}

.others:hover div {
    opacity: 1;
    padding: 20px;
}

.others h3, .others a {
    color: #fff;
}

.recipe {
    opacity: 0.8;
    font-size: 15px;
}

.recipe:hover {
    font-style: italic;
    text-decoration: none;
}

.recipe:hover::after {
    content: " â†’";
}

.others h3 {
    font-weight: 600;
}

@media screen and (min-width: 768px){
    /* Home Page */
    header {
        flex-direction: row;
    }

    #logo {
        font-size: 40px;
    }

    .info {
        flex-wrap: nowrap;
    }

    .info .intro-paragraph {
        padding-top: 5%;
    }

    /* Eating Out Page */
    .container {
        justify-content: space-evenly;
        row-gap: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .container > figure > label {
        align-self: flex-end;
        margin-top: 5px;
        color: #595959;
    }

    /* Eating In Page */
    .grid {
        grid-template-columns: 1fr 1fr 1fr; 
    }

    .grid > .top {
        grid-column: 1 / span 1;
    }
    
    .grid > div.break {
        grid-column: 1 / -1;
        padding: 20px;
        background: #e5deca;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .grid > div.break:not(:first-child) {
        margin-top: 10px;
    }
    
    .grid > div.item {
        grid-column: 2 / -1;
        align-self: center;
        text-align: center;
        padding: 50px;
    }
}

@media screen and (min-width: 1024px){
    /* Homepage */
    header {
        padding-left: 30px;
        padding-right: 50px;
    }

    .info div:first-of-type {
        width: 45%;
    }

    /* Eating In Page */
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid > .top {
        grid-column: auto;
    }

    .grid > div.item  {
        grid-column: auto;
        padding: 10px;
        text-align: left;
    }

    .grid div:last-child {
        grid-column: 3 / span 1;
    }

    .grid div:nth-last-child(2) {
        grid-column: 2 / span 1;
    }  
}